upstream:
    maintainer: "Lord Berandas"
maintainer:
    - {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership.
    }
longdescription: "The goal of this project is to create mesh replacers that's just like vanilla meshes, but with overall quality up to today's standards, more details that were previously displayed only at vanilla textures and also some bugfixes, for messed UVs, missing faces, hidden geometry, doubled vertices, bad collision meshes etc."
