upstream:
  doc: https://gitlab.com/portmod/configtool/-/blob/master/README.md
  bugs-to: https://gitlab.com/portmod/configtool/-/issues

  maintainer:
  - Benjamin Winger
updates:
  copy: true
  source:
    type: gitlab
    server: https://gitlab.com
    id: portmod/configtool
